<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        .nav{
            display: flex;
            gap: 70px;
        }

        a {
        font-size: 22px;
        color: white;
        text-decoration: none;
      }

        .Contact{
            display: flex;
            gap: 30px;
        }

        header, footer{
            display: flex;
            justify-content: space-around;
            background-color: aqua;
            height: 50px;
        }
        .about{
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					gap: 50px;
					margin-top: 100px;
					margin-bottom: 100px;
				}
                h1{
                    margin-top:50px;
                    font: size 50px; 
                    text-align: center;
                    
                }
                body{
                    margin: 0;
                }
                
        </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html" target="_blank">about</a></li>
                <li><a href="./hobby.html">Hobby</a></li>
                <li><a target="_blank" href="./contact.html">Contact-me</a></li>
                <li><a href="https://mamkinskame.github.io/webstudio-orgin/">my site</a></li>
                
            </ul>
        </nav>
        
        <ul class="Contact">
            <li><a href="tel:+380684887414">+380684887414</a></li>
            <li><a target="_blank" href="https://t.me/borislow227">Telegram</a></li>
        </ul>
    </header>
    <h1>discover what I do</h1>
    <ul class="about">
        <li>
            <img width="700" height="300" src="./web-developer.webp" alt="">
            <h2>Web-Developer</h2>
            <p> </p>
        </li>
        <li>
            <img width="700" height="300" src="./software-developer.jpg" alt="">
            <h2>Software-Development</h2>
            <p></p>
        </li>
        <li>
            <img width="700" height="300" src="./game-developer.webp" alt="">
            <h2>Game Development</h2>
            <p></p>
        </li>
        <li>
            <img width="700" height="300" src="./mobile-developer.jpg" alt="">
            <h2>Mobile Development</h2>
            <p></p>
        </li>
    </ul>
    <footer>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./contact.html">Contact me</a></li>
            <li><a href="./reviews.html">Reviews</a></li>
            <li><a href="./my site.html">my site</a></li>
            <li><a href="https://mamkinskame.github.io/webstudio-orgin/">my syte</a></li>
        </ul>
    </nav>
    
    <ul class="Contact">
        <li><a href="tel:+380684887414">+380684887414</a></li>
        <li><a target="_blank" href="https://t.me/borislow227">Telegram</a></li>
    </ul>
    </footer> 
</body>
</html>